[supervisord]
nodaemon = true

[program:grafana]
command = /usr/local/bin/run_grafana
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:influxdb]
command = /usr/local/bin/run_influxdb
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

